body {
  /* accounting for topbar */
  padding-top: 60px;
}

span.cleardiv {
  display: block;
  clear: both;
}

form.invisible {
  display: none;
}

.modal form textarea {
  width: 100%;
}

.topbar .import {
  float: right;

   a:hover {
    text-decoration: none;
    color: white;
  }
}
  

/* books list */ 

ul.books {
  margin: 0;
  padding: 0;
  
  li {
    list-style: none;
    margin: 0 0 20px;

    .clippings-count, .notes-count {
      font-size: 120%;

      span {
        font-size: 140%;
      }
    }

    h3 {
      margin: 0;
      line-height: 1;
    }

    h4 {
      line-height: 1;
    }
  }
}

/* authors list */


ul.authors{
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    margin: 0 0 20px;

    .clippings-count, .notes-count {
      font-size: 120%;

      span {
        font-size: 140%;
      }
    }

    h3 {
      margin: 0;
      line-height: 1;
    }
  }
}

/* clippings */

ul.clippings {
  margin: 0;
  padding: 0;
  
  li {
    list-style: none;
    margin: 0 0 20px;

    .note {
      font-size: 110%;
      font-style: italic;
    }

    blockquote {
      font-size: 120%;
      line-height: 1.3;
    }

    h3 {
      line-height: 1.2;
      margin: 0 0 10px;    

      .datetime {
        display: inline
      }

      .location-metadata {
        color: #888;
        font-weight: normal;
        display: inline;
        margin-left: 1em; 
      }

      .export {
        font-weight: normal;
        display: inline;
        margin-left: 1em;
      }
    }
  }
}


/* instapaper edit reference */

.instapaper_form {
  p {
    label {
      display: inline;
      float: none;
      width: auto;
    }

    input {
      display: inline;
    }

    input[type=text] {
      margin-right: 10px;
    }
  }
}
